<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<RootNamespace>Fibertest.Rtu</RootNamespace>
		<Title>RTU Service</Title>
		<Company>IIT</Company>
		<Product>RTU Service</Product>
		<Description>RTU Service Description</Description>
		<Version>3.0.0.0</Version>
		<Copyright>Copyright © IIT Minsk 2017-2022</Copyright>
		<Authors>Leanid Marholin</Authors>
		<AssemblyName>Fibertest.Rtu</AssemblyName>
		<IsWindows Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Windows)))' == 'true'">true</IsWindows>
		<IsOSX Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::OSX)))' == 'true'">true</IsOSX>
		<IsLinux Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Linux)))' == 'true'">true</IsLinux>
	</PropertyGroup>
	<PropertyGroup Condition="'$(IsWindows)'=='true'">
		<DefineConstants>Windows</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition="'$(IsOSX)'=='true'">
		<DefineConstants>OSX</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition="'$(IsLinux)'=='true'">
		<DefineConstants>Linux</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
		<Protobuf Include="Protos\d2rPackage.proto" GrpcServices="Server" />
		<Protobuf Include="../../DataCenter/DataCenter/Protos/r2d.proto" GrpcServices="Client" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Grpc.AspNetCore" Version="2.50.0" />
		<PackageReference Include="Serilog.AspNetCore" Version="6.1.0" />
		<PackageReference Include="System.IO.Ports" Version="7.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Shared\Dto\Dto.csproj" />
		<ProjectReference Include="..\..\Shared\Utils\Utils.csproj" />
		<ProjectReference Include="..\CharonLibrary\CharonLib.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="Fibertest.OtdrDataFormat">
			<HintPath>..\..\OtdrDataFormat\Fibertest.OtdrDataFormat.dll</HintPath>
		</Reference>
	</ItemGroup>

</Project>
