<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Fibertest.Rtu</RootNamespace>
	<Title>RTU Service</Title>
    <Company>IIT</Company>
    <Product>RTU Service</Product>
    <Description>RTU Service Description</Description>
    <Version>3.0.0.0</Version>
    <Copyright>Copyright © IIT Minsk 2017-2022</Copyright>
    <Authors>Leanid Marholin</Authors>
  </PropertyGroup>

  <ItemGroup>
    <Protobuf Include="Protos\d2rPackage.proto" GrpcServices="Server" />
    <Protobuf Include="../../DataCenter/DataCenter/Protos/r2d.proto" GrpcServices="Client" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.50.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="6.0.1" />
    <PackageReference Include="System.IO.Ports" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\Dto\Dto.csproj" />
    <ProjectReference Include="..\..\Shared\Utils\Utils.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Charon\" />
  </ItemGroup>

</Project>
