<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Caliburn.Micro" Version="4.0.212" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\Graph\Graph.csproj" />
    <ProjectReference Include="..\..\Shared\StringResources\StringResources.csproj" />
    <ProjectReference Include="..\WpfCommonViews\WpfCommonViews.csproj" />
  </ItemGroup>

</Project>
