<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net6.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Caliburn.Micro" Version="4.0.212" />
		<PackageReference Include="Serilog" Version="2.12.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\Shared\Dto\Dto.csproj" />
	  <ProjectReference Include="..\..\Shared\Graph\Graph.csproj" />
	  <ProjectReference Include="..\..\Shared\Utils\Utils.csproj" />
	  <ProjectReference Include="..\GrpsClientLib\GrpsClientLib.csproj" />
	  <ProjectReference Include="..\StringResources\StringResources.csproj" />
	</ItemGroup>

	
</Project>
