# FibertestLinux

./: .gitignore  FibertestLinux.sln  FibertestLinux.sln.DotSettings  README.md  copy-rtu-56.sh  copyDc.sh  copyRtu.sh  copyRtu56.sh  deploy-rtu.sh  deploy.sh  install.sh
Client/ConsoleApp1/: ConsoleApp1.csproj  Program.cs
Client/DirectRtuClient/: DirectRtuClient.csproj  Program.cs
Client/GrpcClientLib/: ClientGrpcData.cs  ClientGrpcService.cs  ClientGrpcServiceHost.cs  GrpcC2DService.cs  GrpcC2RService.cs  GrpcClientLib.csproj
Client/GrpcClientLib/Protos/: client.proto
Client/KadastrLoader/: App.xaml  App.xaml.cs  AppBootstrapper.cs  AutofacKadastr.cs  IShell.cs  KadastrDependencyInjectionExtensions.cs  KadastrLoader.csproj  KadastrLoader.csproj.DotSettings  KadastrLoaderView.xaml  KadastrLoaderViewModel.cs
Client/KadastrLoader/Data/: LoadedAlready.cs
Client/KadastrLoader/KadastrDb/: KadastrDbContext.cs  KadastrDbProvider.cs  KadastrDbSettings.cs
Client/KadastrLoader/Parsers/: ChannelParser.cs  ConpointParser.cs  KadastrFilesParser.cs  WellParser.cs
Client/Licenser/: App.xaml  App.xaml.cs  AppBootstrapper.cs  HtmlCertificateProvider.cs  IShell.cs  LicenseInFileModel.cs  Licenser.csproj  Licenser.csproj.DotSettings  ShellView.xaml  ShellView.xaml.cs  ShellViewModel.cs
Client/Licenser/Properties/: launchSettings.json
Client/Licenser/Resources/: LicenseCertificateTemplate.html  Styles.css
Client/MapLoader/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Map.cs  MapLoader.csproj  MapValidationRule.cs  Message.xaml  Message.xaml.cs
Client/MapLoaderCore/: MapLoaderCore.csproj  MapLoaderCore.csproj.DotSettings
Client/MapLoaderCore/Controls/: TrolleyTooltip.xaml  TrolleyTooltip.xaml.cs
Client/MapLoaderCore/CustomMarkers/: Circle.xaml  Circle.xaml.cs  CircleVisual.cs  Cross.xaml  Cross.xaml.cs  CustomMarkerDemo.xaml  CustomMarkerDemo.xaml.cs  CustomMarkerRed.xaml  CustomMarkerRed.xaml.cs  Test.xaml  Test.xaml.cs
Client/MapLoaderCore/Source/: App.cs  DemoStuff.cs  Map.cs
Client/MapLoaderCore/Windows/: MainWindow.xaml  MainWindow.xaml.cs  MapValidationRule.cs  Message.xaml  Message.xaml.cs
Client/WpfClient/: App.xaml  App.xaml.cs  AppBootstrapper.cs  AutofacClient.cs  ClientDependencyInjectionExtensions.cs  IShell.cs  ShellView.xaml  ShellView.xaml.cs  ShellViewModel.cs  WpfClient - Backup.csproj  WpfClient.csproj  WpfClient.csproj.DotSettings
Client/WpfClient/EventSourcing/: ClientPoller.cs  EventArrivalNotifier.cs  Heartbeater.cs  IDispatcherProvider.cs  ModelLoader.cs  TestsDispatcherProvider.cs  UiDispatcherProvider.cs
Client/WpfClient/GlobalVars/: CommandLineParameters.cs  CurrentClientConfiguration.cs  CurrentGis.cs  CurrentUser.cs
Client/WpfClient/GraphModel/: GraphReadModel.cs  GraphReadModelData.cs  GraphReadModelExt.cs
Client/WpfClient/GrpcHost/: ClientGrpcService.cs  ClientGrpcServiceStarter.cs  GrpcInClientProcessor.cs
Client/WpfClient/Logic/: AddEquipmentIntoNodeBuilder.cs  EquipmentChecker.cs  ModelFromFileExporter.cs  PathFinder.cs  ReflectogramManager.cs  RtuRemover.cs
Client/WpfClient/Mappings/: MappingViewModelToCommand.cs
Client/WpfClient/Temp/: IClientWcfServiceHost.cs  IWcfServiceCommonC2D.cs  IWcfServiceDesktopC2D.cs  IWcfServiceInSuperClient.cs
Client/WpfClient/WpfExt/: ChannelEventWpfExt.cs  EquipmentTypeWpfExt.cs  FiberStateWpfExt.cs  RtuPartStateWpfExt.cs
Client/WpfCommonViews/: Class1.cs  WpfCommonViews.csproj  WpfCommonViews.csproj.DotSettings
Client/WpfCommonViews/Controls/: IitOfficialHeader.xaml  IitOfficialHeader.xaml.cs
Client/WpfCommonViews/License/: LicenseCommandFactory.cs  LicenseFileChooser.cs  LicenseFromFileDecoder.cs
Client/WpfCommonViews/MyMessageBox/: MessageType.cs  MessageTypeExt.cs  MyMessageBoxLineModel.cs  MyMessageBoxView.xaml  MyMessageBoxView.xaml.cs  MyMessageBoxViewModel.cs
Client/WpfCommonViews/OtdrParams/: OtdrParametersModel.cs  OtdrParametersView.xaml  OtdrParametersView.xaml.cs  OtdrParametersViewModel.cs
Client/WpfCommonViews/RftsEvents/: ForTableConvertor.cs  LevelsContent.cs  OneLevelTableContent.cs  RftsEventsFooterView.xaml  RftsEventsFooterView.xaml.cs  RftsEventsFooterViewModel.cs  RftsEventsOneLevelEeltView.xaml  RftsEventsOneLevelEeltView.xaml.cs  RftsEventsOneLevelEeltViewModel.cs  RftsEventsOneLevelView.xaml  RftsEventsOneLevelView.xaml.cs  RftsEventsOneLevelViewModel.cs  RftsEventsView.xaml  RftsEventsView.xaml.cs  RftsEventsViewModel.cs  SorDataToViewContent.cs
Client/WpfCommonViews/ServerConnectionLost/: ServerConnectionLostView.xaml  ServerConnectionLostView.xaml.cs  ServerConnectionLostViewModel.cs
Client/WpfCommonViews/Utils/: ReportExposer.cs
Client/WpfCommonViews/WaitForm/: LongOperation.cs  LongOperationExt.cs  WaitView.xaml  WaitView.xaml.cs  WaitViewModel.cs
Client/WpfCommonViews/WpfTricks/: FocusExtension.cs  ObservableRangeCollection.cs  PasswordHelper.cs  ReportHelper.cs  ScrollToBottomOnAddBehavior.cs  SoundManager.cs  WaitCursor.cs  WindowManagerExt.cs
Client/WpfExperiment/: App.xaml  App.xaml.cs  AppBootstrapper.cs  ClientDependencyInjectionExtensions.cs  IShell.cs  ShellView.xaml  ShellView.xaml.cs  ShellViewModel.cs  WpfExperiment.csproj
Client/WpfExperiment/Configuration/: ClientConfig.cs  MapConfig.cs
DataCenter/DataCenter/: DataCenter.csproj  DataCenter.csproj.DotSettings  Program.cs  dcconfig.json
DataCenter/DataCenter/BackgroundServices/: LastConnectionTimeChecker.cs  MappingWebApiProfile.cs  MessageQueueService.cs  SnmpEngine2.cs  (+1 more)
Rtu/CharonLibrary/: CharonLib.csproj  CharonLib.csproj.DotSettings
Rtu/Rtu/: GrpcSender.cs  Program.cs  Rtu.csproj  Rtu.csproj.DotSettings  rtu.json  rtuconfig.json
Shared/Dto/: Dto.csproj  Dto.csproj.DotSettings  TcpPorts.cs
Shared/Graph/: Graph.csproj  Graph.csproj.DotSettings
Shared/Utils/: ConfigUtils.cs  ConfigValidator.cs  JsonUtil.cs  LocalAddressResearcher.cs  LoggerConfigurationFactory.cs  LoggerExt.cs  MessageQueue.cs  Pinger.cs  Russians.cs  ServiceCollectionExtensions.cs  Sha256Ext.cs  Utils.csproj  Utils.csproj.DotSettings  WritableConfig.cs  WritableOptions.cs
(+1349 files in other folders)
