<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<RootNamespace>Fibertest.DataCenter</RootNamespace>
		<Title>Data Center Service</Title>
		<Product>Data Center Service</Product>
		<Description>Data Center Service Description</Description>
		<Version>3.0.0.0</Version>
		<Company>IIT</Company>
		<Copyright>Copyright © IIT Minsk 2017-2022</Copyright>
		<Authors>Leanid Marholin</Authors>
		<AssemblyName>Fibertest.DataCenter</AssemblyName>

		<!-- Warning: Setting the following switch is *NOT* recommended in web apps. -->
		<EnableUnsafeBinaryFormatterSerialization>true</EnableUnsafeBinaryFormatterSerialization>
	</PropertyGroup>

	<ItemGroup>
		<_ContentIncludedByDefault Remove="dc.json" />
	</ItemGroup>

	<ItemGroup>
		<Protobuf Include="Protos\c2d.proto" GrpcServices="Server" />
		<Protobuf Include="Protos\c2r.proto" GrpcServices="Server" />
		<Protobuf Include="../../Rtu/Rtu/Protos/d2rPackage.proto" GrpcServices="Client" />
		<Protobuf Include="Protos/r2d.proto" GrpcServices="Server" />
		<Protobuf Include="../../Client/GrpcClientLib/Protos/client.proto" GrpcServices="Client" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="12.0.0" />
		<PackageReference Include="Grpc.AspNetCore" Version="2.50.0" />
		<PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="7.0.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.12" />
		<PackageReference Include="MySqlConnector" Version="2.2.3" />
		<PackageReference Include="NEventStore" Version="9.0.1" />
		<PackageReference Include="NEventStore.Persistence.Sql" Version="9.0.1" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
		<PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="6.0.2" />
		<PackageReference Include="Serilog.AspNetCore" Version="6.1.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Shared\Dto\Dto.csproj" />
		<ProjectReference Include="..\..\Shared\GMap.NET.Core\GMap.NET.Core.csproj" />
		<ProjectReference Include="..\..\Shared\Graph\Graph.csproj" />
		<ProjectReference Include="..\..\Shared\Utils\Utils.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Update="Protos\r2d.proto">
			<GrpcServices>Server</GrpcServices>
		</None>
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Other\" />
		<Folder Include="PON\" />
	</ItemGroup>

</Project>
