<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Fibertest.DataCenter</RootNamespace>
    <Title>Data Center Service</Title>
    <Product>Data Center Service</Product>
    <Description>Data Center Service Description</Description>
    <Version>3.0.0.0</Version>
    <Company>IIT</Company>
    <Copyright>Copyright © IIT Minsk 2017-2022</Copyright>
    <Authors>Leanid Marholin</Authors>
    <AssemblyName>Fibertest.DataCenter</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="dc.json" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Protos\c2d.proto" GrpcServices="Server" />
    <Protobuf Include="Protos\c2r.proto" GrpcServices="Server" />
    <Protobuf Include="../../Rtu/Rtu/Protos/d2rPackage.proto" GrpcServices="Client" />
    <Protobuf Include="Protos/r2d.proto" GrpcServices="Server" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.50.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\Dto\Dto.csproj" />
    <ProjectReference Include="..\..\Shared\Graph\Graph.csproj" />
    <ProjectReference Include="..\..\Shared\Utils\Utils.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Protos\r2d.proto">
      <GrpcServices>Server</GrpcServices>
    </None>
  </ItemGroup>

</Project>
