<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Fibertest.GrpcClientLib</RootNamespace>
    <AssemblyName>Fibertest.GrpcClientLib</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.21.9" />
    <PackageReference Include="Grpc.Net.Client" Version="2.50.0" />
    <PackageReference Include="Grpc.Tools" Version="2.50.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Serilog.AspNetCore" Version="6.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\Dto\Dto.csproj" />
    <ProjectReference Include="..\..\Shared\Utils\Utils.csproj" />
    <ProjectReference Include="..\..\Shared\StringResources\StringResources.csproj" />
  </ItemGroup>

	<ItemGroup>
		<Protobuf Include="../../DataCenter/DataCenter/Protos/c2d.proto" GrpcServices="Client" />
		<Protobuf Include="../../DataCenter/DataCenter/Protos/c2r.proto" GrpcServices="Client" />
        <Protobuf Include="Protos\client.proto" GrpcServices="Server" />
	</ItemGroup>
</Project>
