<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace>Fibertest.Dto</RootNamespace>
		<Version>3.0.0.0</Version>
		<Company>IIT</Company>
		<Copyright>Copyright © IIT Minsk 2017-2022</Copyright>
		<Authors>Leanid Marholin</Authors>
		<AssemblyName>Fibertest.Dto</AssemblyName>
	</PropertyGroup>

	<ItemGroup>
		<Folder Include="EnumsIitOtdr\" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\GMap.NET.Core\GMap.NET.Core.csproj" />
	  <ProjectReference Include="..\StringResources\StringResources.csproj" />
	</ItemGroup>

</Project>
