<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace>Fibertest.Graph</RootNamespace>
		<Version>3.0.0.0</Version>
		<Company>IIT</Company>
		<Copyright>Copyright © IIT Minsk 2017-2022</Copyright>
		<Authors>Leanid Marholin</Authors>
		<AssemblyName>Fibertest.Graph</AssemblyName>

		<!-- Disable "BinaryFormatter is obsolete" warnings for entire project -->
		<NoWarn>$(NoWarn);SYSLIB0011</NoWarn>
		<!-- Warning: Setting the following switch is *NOT* recommended in web apps. -->
		<EnableUnsafeBinaryFormatterSerialization>true</EnableUnsafeBinaryFormatterSerialization>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="12.0.0" />
		<PackageReference Include="NEventStore" Version="9.0.1" />
		<PackageReference Include="Serilog" Version="2.12.0" />
		<PackageReference Include="Serilog.AspNetCore" Version="6.1.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\GMap.NET.Core\GMap.NET.Core.csproj" />
		<ProjectReference Include="..\StringResources\StringResources.csproj" />
		<ProjectReference Include="..\Dto\Dto.csproj" />
		<ProjectReference Include="..\Utils\Utils.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="Fibertest.OtdrDataFormat">
			<HintPath>..\..\OtdrDataFormat\Fibertest.OtdrDataFormat.dll</HintPath>
		</Reference>
	</ItemGroup>

</Project>
